{
  "name": "gitain-hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "gitain-hook": "./dist/index.js"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "figlet": "^1.8.0",
    "inquirer": "^12.2.0",
    "picocolors": "^1.1.1"
  }
}
